org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.14

mod_version=1.0.0
maven_group=com.euphony
archives_base_name=lava-chicken-music-disc

fabric_version=0.91.6+1.20.2
