org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.14

mod_version=1.0.0
maven_group=com.euphony
archives_base_name=lava-chicken-music-disc

fabric_version=0.97.3+1.20.4
