org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.14

mod_version=1.0.0
maven_group=com.euphony
archives_base_name=lava-chicken-music-disc

fabric_version=0.114.1+1.21.3
